/* # Layout */
div[data-test-id="ContextualNavigation"] div {
  background-color: #24292e !important;
  color: #9da5b4 !important; }

div[data-test-id="ContextualNavigation"] button {
  background-color: #434852 !important; }
  div[data-test-id="ContextualNavigation"] button div {
    background-color: #434852 !important; }

div[data-test-id="ContextualNavigation"] ::before {
  background-color: #24292e !important; }

div[data-test-id="ContextualNavigation"] div[role="presentation"] {
  border-width: 1px;
  border-color: #24292e;
  border-style: solid; }
  div[data-test-id="ContextualNavigation"] div[role="presentation"] a[data-test-id="NavigationItem"] {
    background-color: #434852 !important; }
    div[data-test-id="ContextualNavigation"] div[role="presentation"] a[data-test-id="NavigationItem"] div {
      background-color: #434852 !important; }

div[data-test-id="ContextualNavigation"] img {
  background-color: #434852 !important; }

div[data-test-id="GlobalNavigation"] div {
  background-color: #24292e !important;
  color: #9da5b4 !important; }
  div[data-test-id="GlobalNavigation"] div span {
    background-color: #434852 !important; }
    div[data-test-id="GlobalNavigation"] div span a {
      background-color: #434852 !important; }

div[data-test-id="GlobalNavigation"] button {
  background-color: #434852 !important; }
  div[data-test-id="GlobalNavigation"] button div {
    background-color: #434852 !important; }

div[data-test-id="GlobalNavigation"] div[role="presentation"] a[data-test-id="NavigationItem"] {
  background-color: #434852 !important; }
  div[data-test-id="GlobalNavigation"] div[role="presentation"] a[data-test-id="NavigationItem"] div {
    background-color: #434852 !important; }

#content {
  background-color: #24292e !important;
  color: #9da5b4 !important;
  margin: 0 0 !important; }
  #content h1,
  #content h2 {
    background-color: #24292e !important;
    color: #9da5b4 !important; }
  #content div {
    background-color: #24292e !important;
    color: #9da5b4 !important; }
  #content div.ops-menus.aui-toolbar a {
    background-color: #434852 !important;
    color: #9da5b4 !important; }
  #content .ghx-issue-content {
    color: #9da5b4 !important; }
  #content time {
    color: darkcyan !important; }

#issuetable {
  background-color: #24292e !important;
  color: #9da5b4 !important; }
  #issuetable tr {
    background-color: #24292e !important;
    color: #9da5b4 !important; }

#activitymodule {
  background-color: #24292e !important;
  color: #9da5b4 !important; }
  #activitymodule a {
    background-color: #24292e !important; }
  #activitymodule div.tabwrap.tabs2 strong {
    color: #9da5b4 !important; }
  #activitymodule div.tabwrap.tabs2 a {
    background-color: #24292e !important; }
