{
 	"manifest_version": 2,
 	"name": "Jira Dark Theme",
 	"version": "0.0.1",
	"description": "Switch to dark version of Jira",
	"icons": {
        "16": "app/images/icon-16.png",
        "32": "app/images/icon-32.png",
        "48": "app/images/icon-48.png",
        "128": "app/images/icon-128.png"
	},
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "https://*.atlassian.net/*"
            ],
            "exclude_matches": [
                "https://*.atlassian.net/wiki/*"
            ],
            "css": [
                "app/app.css"
            ]
        }
    ]
}
